FinalWPF/Views/EditView.xaml

<Window x:Class="FinalWPF.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF.Views"
        xmlns:wm ="clr-namespace:FinalWPF.ViewModels"
        mc:Ignorable="d"
        Title="Samovar info" Height="400" Width="400">
    <Window.DataContext>
        <wm:EditViewModel></wm:EditViewModel>
    </Window.DataContext>
    <Grid>        
        
            <StackPanel Margin="20">
                <Label Foreground="Blue" FontWeight="Bold">Manufacturer:</Label>
                    <ComboBox Name ="comboBox1"
                              ItemsSource ="{Binding Manufacturers}"
                      
                              DisplayMemberPath="ManufacturerName"
                              SelectedItem="{Binding SelectedManufacturer}"                      
                              Margin="0 5">                        
                    </ComboBox>
                <Label Foreground="Blue" FontWeight="Bold">Model:</Label>
                    <TextBox Text="{Binding SelectedSamovar.Model}"></TextBox>
                <Label Foreground="Blue" FontWeight="Bold">Volume:</Label>
                    <TextBox Text="{Binding SelectedSamovar.Volume}"></TextBox>
                <Label Foreground="Blue" FontWeight="Bold">Price:</Label>
                    <TextBox Text="{Binding SelectedSamovar.Price}"></TextBox>
                <Label Foreground="Blue" FontWeight="Bold">ImagePath:</Label>
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBox Width="220" 
                             Margin="0 5 5 5"
                             Text="{Binding FilePath}"></TextBox>
                    <Button Width="110"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Yellow"
                        Foreground="Blue"
                        Command="{Binding ChooseIMGCommand}">Choose IMG</Button>
                </StackPanel>
                
                <Button Margin="5 5" IsCancel="True">Accept</Button>                
                
            </StackPanel>        
    </Grid>
</Window>
