FinalWPF/Views/MainView.xaml

<Window x:Class="FinalWPF.Views.MainView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWPF.Views"
        xmlns:vm ="clr-namespace:FinalWPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:interactivity1="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Samovar Shop - https://samovarik.com.ua/" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
    <Style TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#FCE181"/>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            
        </Style.Resources>
        <Setter Property="Background" Value="#baafd7"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

            <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FCE181"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0"
                      Margin="30 5" 
					  HorizontalContentAlignment="Center"
					  SelectedIndex="{Binding Config.SelectedThemesIndex}"
					  x:Name="theme"
                      ToolTip="Change theme">

                    <interactivity1:Interaction.Triggers>
                        <interactivity1:EventTrigger EventName="SelectionChanged">
                            <interactivity1:InvokeCommandAction Command="{Binding ChangeThemeCommand}"
															            CommandParameter="{Binding ElementName=theme, Path=SelectedItem.Content}"/>
                        </interactivity1:EventTrigger>
                    </interactivity1:Interaction.Triggers>

                    <ComboBoxItem Content="LIGHT"/>
                    <ComboBoxItem Content="DARK"/>
            </ComboBox>

            <Image Grid.Column="1"
                   Source="..\Icons\samovarik.png"
                   Stretch="Fill"
                   Margin="5"
                   Width="550"
                   Height="100">
                
            </Image>

            <ComboBox Grid.Column="2" Margin="30 5" 
					  HorizontalContentAlignment="Center"
					  SelectedIndex="{Binding Config.SelectedLanguageIndex}"
					  x:Name="language"
                      ToolTip="Change language">

                    <interactivity1:Interaction.Triggers>
                        <interactivity1:EventTrigger EventName="SelectionChanged">
                            <interactivity1:InvokeCommandAction Command="{Binding ChangeLanguageCommand}"
															    CommandParameter="{Binding ElementName=language, Path=SelectedItem.Content}"/>
                        </interactivity1:EventTrigger>
                    </interactivity1:Interaction.Triggers>

                    <ComboBoxItem Content="ENG"/>
                    <ComboBoxItem Content="RUS"/>
            </ComboBox>
           
        </Grid>

                <StackPanel Grid.Row="1"
            Grid.RowSpan="2" Orientation="Vertical">
            <Expander Header="{Binding Language[operations]}"
                      Margin="5"
                      Width="190">
                
                <StackPanel>                    
                    <Button Margin="2" 
                            Content="{Binding Language[add]}"
                            Command="{Binding AddCommand}"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[remove]}"
                            Command="{Binding RemoveCommand}"></Button>
                    <Button Margin="2" 
                            Content="{Binding Language[edit]}"
                            Command="{Binding EditCommand}"></Button>
                </StackPanel>
            </Expander>

            <Expander Header="{Binding Language[sort]}"
                      Margin="5"
                      Width="190">
                <StackPanel>                    
                    <Button Margin="2"
                            Content="{Binding Language[price (asc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Price (asc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[price (desc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Price (desc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[manufacturer (asc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Manufacturer (asc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[manufacturer (desc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Manufacturer (desc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[model (asc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Model (asc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[model (desc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Model (desc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[volume (asc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Volume (asc)"></Button>
                    <Button Margin="2"
                            Content="{Binding Language[volume (desc)]}"
                            Command="{Binding SortCommand}"
                            CommandParameter="Volume (desc)"></Button>
                </StackPanel>
            </Expander>
            
        </StackPanel>


        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding Samovars}"
                 SelectedItem="{Binding SelectedSamovar}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImagePath}"
                               Width="{Binding ElementName=slider1, Path=Value}"
                               Height="{Binding ElementName=slider1, Path=Value}"
                               Margin="5"
                               Grid.ColumnSpan="2"></Image>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock FontStyle="Italic" FontSize="20" Foreground="Red" Text="{Binding Price, StringFormat={}{0:#,#.00}}"></TextBlock>
                            <TextBlock FontStyle="Italic" FontSize="20" Foreground="Red" Text=" UAH"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Language[manufacturer]}"                                   
                                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="1"
                                   Text="{Binding ManufacturerName}"
                                   Margin="5"></TextBlock>

                        <TextBlock Grid.Row="3" 
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Language[model]}"
                                   Margin="5"></TextBlock>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"  
                                   Text="{Binding Model}"
                                   Margin="5"></TextBlock>

                        <TextBlock Grid.Row="4" 
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Language[volume]}"
                                   Margin="5"></TextBlock>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Volume}"></TextBlock>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Language[l]}"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Slider Grid.Column="1"
                Grid.Row="2"
                Width="Auto"
                Margin="20 5"
                Minimum="100" 
                Maximum="200"
                Value="150"
                HorizontalAlignment="Stretch"
                Name="slider1">
            
        </Slider>
    </Grid>
</Window>
